HSDeck/Views/CardbacksPage.xaml

<Page
    x:Class="HSDeck.Views.CardbacksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDeck.Views"
    xmlns:models="using:HSDeck.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HSDeck.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:CardbacksPageViewModel x:Name="CardbacksPageViewModels" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListView Name="CardbacksListView" ItemsSource="{Binding Cardbacks}"
                      ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Cardback">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{x:Bind Image}" Width="160" Height="160" />
                            <TextBlock Text="{x:Bind name}" MaxWidth="160" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>