HSDeck/Views/CardDetailsPage.xaml

<Page
    x:Class="HSDeck.Views.CardDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HSDeck.Views"
    xmlns:models="using:HSDeck.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HSDeck.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:CardDetailsPageViewModel x:Name="CardDetailsPageViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding CardToDisplay.Image}" Width="250" Height="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 0, 0, 0" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="1" Grid.Column="0" Text="Card ID" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CardToDisplay.cardId}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="2" Grid.Column="0" Text="Name" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CardToDisplay.name}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="3" Grid.Column="0" Text="Set" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CardToDisplay.cardSet}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="4" Grid.Column="0" Text="Type" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CardToDisplay.type}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="5" Grid.Column="0" Text="Faction" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CardToDisplay.faction}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="6" Grid.Column="0" Text="Rarity" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CardToDisplay.rarity}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="7" Grid.Column="0" Text="Cost" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CardToDisplay.cost}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="8" Grid.Column="0" Text="Attack power" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CardToDisplay.attack}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="9" Grid.Column="0" Text="Health" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding CardToDisplay.health}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="10" Grid.Column="0" Text="Text" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CardToDisplay.text}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="11" Grid.Column="0" Text="Flavor" />
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CardToDisplay.flavor}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="12" Grid.Column="0" Text="Collectible" />
                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding CardToDisplay.collectible}" />
                <TextBlock Margin="20, 0, 0, 0" Grid.Row="13" Grid.Column="0" Text="Elite" />
                <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding CardToDisplay.elite}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
